<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Andres Herrera</title>
  </head>
  <body>
    <div class="page">
    <div class="nav-container mb-4">
        <nav class="navbar">
          <h1 id="navbar-logo">AH</h1>
          <div class="hamburger-menu" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <ul class="nav-items">
            <li><a href="./index.html" class="nav-links">About</a></li>
            <li><a href="./resume.html" class="nav-links">Resume</a></li>
            <li><a href="./projects.html" class="nav-links">Projects</a></li>
            <li><a href="./contact.html" class="nav-links">Contact</a></li>
            <li><a href="https://github.com/andresh6" target="_blank" class="nav-links">Github</a></li>

          </ul>
        </nav>
      </div>
     <!--Resume-->
     <div class="container mt-5 p-2">
        <div class="resume row " id="education-section">
          <div class="education col-12 col-md-5 p-5">
            <h2>Education</h2>
            <li>
              <h3>Portland State University</h2>
              <p> B.S. Computer Science, Spring '22</p>
            </li>
          </div>
          <div class="languages col-12 col-md-7 p-5">
            <h2>Languages</h2>
            <div class="languages-list">
              <div>Typescript</div>
              <div>CSS</div>
              <div>HTML</div>
              <div>C++</div>
              <div>Java</div>
              <div>Javascript</div>
              <div>Python</div>
              <div>SQL</div>
            </div>
          </div>  
        </div>
     </div>
     <div class="container mt-5 p-2">
        <div class="resume row " id="work-section">
          <div class="work-experience col-12 col-md-5 p-5">
            <h2>Work Experience</h2>
            <li>
              <h3>Computer Action Team</h3>
              <p> Diagnosing technical problems and assisting CS students connect to department services</p>
            </li>
          </div>
          <div class="technologies col-12 col-md-7 p-5">
            <h2>Technologies</h2>
            <div class="technologies-list">
              <div>Vim</div>
              <div>Linux</div>
              <div>Mac</div>
              <div>Windows</div>
              <div>VScode</div>
              <div>Cypress unit tests</div>
              <div>Atlassian</div>
              <div>Bootstrap</div>
              <div>Ajax</div>
              <div>JQuery</div>
            </div>
          </div>  
        </div>
     </div>
    <!--Footer-->
     <div class="footer">
        <div class="copyright">
          &copy 2022 
       </div> 
       <div class="git-link">
        <a href="https://github.com/andresh6" target="_blank" >
          <img
            class="github-link-img"
            src="./pictures/github-logo.png"
            alt="Github logo"
          />
        </a>
       </div>
      </div>
     </div> 
    <!--Scripts-->
    <script src="menu.js"></script>
  </body>
</html>
